APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9t1nm8PwUMSeLDP/yF9+a4W0bnAdPNpWUVlnYQzj2uw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=lyfevinyl.dev

DB_CONNECTION=pgsql
DB_HOST=198.199.78.188
DB_PORT=5432
DB_DATABASE=admin
DB_USERNAME=admin
DB_PASSWORD=test1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

AWS_KEY=AKIAJQOWPOEOWWHPQDRQ
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=lyfevinyl